import wollok.game.*
import Hector.*
import Plantas.*
import Mercados.*

program farmvilleGame{

//	CONFIG	
	game.title("FarmVille")
	game.height(11)
	game.width(11)
	game.ground("ground.png")
	
	var mercado1 = new Mercado(position = game.at(1,10),oro = 500,mercaderia = [])
	var mercado2 = new Mercado(position = game.at(5,10),oro = 1500,mercaderia = [])
	var mercado3 = new Mercado(position = game.at(9,10),oro = 2000,mercaderia = [])
	
// VISUALES
	game.addVisual(hector)
	game.addVisual(mercado1)
	game.addVisual(mercado2)
	game.addVisual(mercado3)
	
// TECLADO
	keyboard.w().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.s().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.a().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.d().onPressDo { hector.move(hector.position().right(1)) }
	
	keyboard.m().onPressDo {hector.sembrar(new Maiz())}
	keyboard.t().onPressDo {hector.sembrar(new Trigo())}
	keyboard.o().onPressDo {hector.sembrar(new Tomaco())}
	
	keyboard.r().onPressDo {hector.regar(hector.quePlantaHay("regar"))}
	
	keyboard.c().onPressDo {hector.cosechar(hector.quePlantaHay("cosechar"))}
	
	keyboard.v().onPressDo {hector.vender(hector.tiendaDondeEsta())}
	
	keyboard.space().onPressDo{hector.darInfo()}
	
	game.errorReporter(hector)
	
	game.start()
}